{
  "name": "contributor-management",
  "version": "1.0.0",
  "description": "Automated contributor management for multiple repositories",
  "scripts": {
    "contributors:update": "python3 scripts/update_contributors.py",
    "setup": "pip install -r requirements.txt"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Cipher-Text/opencare.git"
  },
  "keywords": [
    "contributors",
    "automation",
    "github",
    "opensource"
  ],
  "author": "Sadman Sobhan",
  "license": "MIT",
  "devDependencies": {
    "husky": "^8.0.0",
    "lint-staged": "^13.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.py": [
      "flake8",
      "git add"
    ]
  }
}